7772198-陆冠英-计算机1班 : 1-5.cpp : 总行数-15 有内容-11 有效语句-13 注释-2 比例-13.33%
7772198-陆冠英-计算机1班 : 3-13-1.cpp : 总行数-25 有内容-23 有效语句-24 注释-1 比例-4.00%
7772198-陆冠英-计算机1班 : 3-13-2.cpp : 总行数-37 有内容-37 有效语句-36 注释-1 比例-2.70%
7772198-陆冠英-计算机1班 : 3-b3.cpp : 总行数-39 有内容-38 有效语句-38 注释-1 比例-2.56%
7772198-陆冠英-计算机1班 : 6-b6.cpp : 总行数-797 有内容-674 有效语句-791 注释-6 比例-0.75%

7772214-黄药师-计算机1班 : 1-5.cpp : 总行数-12 有内容-10 有效语句-11 注释-2 比例-15.38%
7772214-黄药师-计算机1班 : 3-13-1.cpp : 总行数-25 有内容-24 有效语句-24 注释-1 比例-4.00%
7772214-黄药师-计算机1班 : 3-13-2.cpp : 总行数-43 有内容-43 有效语句-42 注释-1 比例-2.33%
7772214-黄药师-计算机1班 : 3-b3.cpp : 总行数-57 有内容-43 有效语句-57 注释-0 比例-0.00%
7772214-黄药师-计算机1班 : 6-b6.cpp : 总行数-805 有内容-682 有效语句-785 注释-20 比例-2.48%

7772227-欧阳锋-计算机1班 : 1-5.cpp : 总行数-11 有内容-11 有效语句-9 注释-2 比例-18.18%

7772232-梅超风-数据科学与大数据技术 : 1-5.cpp : 总行数-11 有内容-11 有效语句-9 注释-2 比例-18.18%
7772232-梅超风-数据科学与大数据技术 : 3-13-1.cpp : 总行数-29 有内容-28 有效语句-28 注释-1 比例-3.45%
7772232-梅超风-数据科学与大数据技术 : 3-13-2.cpp : 总行数-43 有内容-43 有效语句-42 注释-1 比例-2.33%
7772232-梅超风-数据科学与大数据技术 : 3-b3.cpp : 总行数-40 有内容-40 有效语句-39 注释-1 比例-2.50%
7772232-梅超风-数据科学与大数据技术 : 6-b6.cpp : 总行数-831 有内容-685 有效语句-811 注释-20 比例-2.41%

7772265-丘处机-计算机2班 : 1-5.cpp : 总行数-10 有内容-10 有效语句-9 注释-1 比例-10.00%
7772265-丘处机-计算机2班 : 3-13-1.cpp : 总行数-44 有内容-43 有效语句-43 注释-2 比例-4.44%
7772265-丘处机-计算机2班 : 3-13-2.cpp : 总行数-47 有内容-43 有效语句-46 注释-2 比例-4.17%
7772265-丘处机-计算机2班 : 3-b3.cpp : 总行数-36 有内容-36 有效语句-35 注释-1 比例-2.78%
7772265-丘处机-计算机2班 : 6-b6.cpp : 总行数-821 有内容-655 有效语句-815 注释-6 比例-0.73%

7772279-洪七公-数据科学与大数据技术 : 1-5.c : 总行数-11 有内容-11 有效语句-9 注释-2 比例-18.18%
7772279-洪七公-数据科学与大数据技术 : 1-5.cpp : 总行数-13 有内容-13 有效语句-9 注释-4 比例-30.77%
7772279-洪七公-数据科学与大数据技术 : 3-13-1.cpp : 总行数-29 有内容-29 有效语句-28 注释-1 比例-3.45%
7772279-洪七公-数据科学与大数据技术 : 3-13-2.cpp : 总行数-53 有内容-38 有效语句-52 注释-1 比例-1.89%
7772279-洪七公-数据科学与大数据技术 : 3-b3.cpp : 总行数-34 有内容-34 有效语句-33 注释-1 比例-2.94%
7772279-洪七公-数据科学与大数据技术 : 6-b2.h : 总行数-4 有内容-3 有效语句-3 注释-1 比例-25.00%
7772279-洪七公-数据科学与大数据技术 : 6-b6.cpp : 总行数-709 有内容-607 有效语句-708 注释-1 比例-0.14%

7772301-瑛姑-计算机3班 : 1-5.cpp : 总行数-14 有内容-13 有效语句-10 注释-4 比例-28.57%
7772301-瑛姑-计算机3班 : 3-13-1.cpp : 总行数-32 有内容-23 有效语句-31 注释-3 比例-8.82%
7772301-瑛姑-计算机3班 : 3-13-2.cpp : 总行数-38 有内容-37 有效语句-36 注释-2 比例-5.26%
7772301-瑛姑-计算机3班 : 3-b3.cpp : 总行数-45 有内容-45 有效语句-44 注释-1 比例-2.22%
7772301-瑛姑-计算机3班 : 6-b6.cpp : 总行数-707 有内容-605 有效语句-251 注释-457 比例-64.55%

7772310-杨铁心-数理强化班 : 1-5.cpp : 总行数-16 有内容-13 有效语句-12 注释-4 比例-25.00%
7772310-杨铁心-数理强化班 : 3-13-1.cpp : 总行数-46 有内容-41 有效语句-45 注释-1 比例-2.17%
7772310-杨铁心-数理强化班 : 3-13-2.cpp : 总行数-49 有内容-44 有效语句-48 注释-1 比例-2.04%
7772310-杨铁心-数理强化班 : 3-b3.cpp : 总行数-81 有内容-58 有效语句-80 注释-2 比例-2.44%
7772310-杨铁心-数理强化班 : 6-b6.cpp : 总行数-863 有内容-739 有效语句-857 注释-12 比例-1.38%

7772324-樵夫-计算机3班 : 1-5.cpp : 总行数-11 有内容-11 有效语句-9 注释-2 比例-18.18%
7772324-樵夫-计算机3班 : 3-13-1.cpp : 总行数-16 有内容-16 有效语句-15 注释-1 比例-6.25%
7772324-樵夫-计算机3班 : 3-13-2.cpp : 总行数-38 有内容-36 有效语句-36 注释-2 比例-5.26%
7772324-樵夫-计算机3班 : 3-b3.cpp : 总行数-36 有内容-36 有效语句-35 注释-1 比例-2.78%
7772324-樵夫-计算机3班 : 6-b6.cpp : 总行数-1139 有内容-1031 有效语句-1121 注释-18 比例-1.58%

7772334-尹志平-计算机3班 : 1-5.cpp : 总行数-15 有内容-13 有效语句-11 注释-4 比例-26.67%
7772334-尹志平-计算机3班 : 3-13-1.cpp : 总行数-30 有内容-30 有效语句-29 注释-1 比例-3.33%
7772334-尹志平-计算机3班 : 3-13-2.cpp : 总行数-36 有内容-33 有效语句-35 注释-1 比例-2.78%
7772334-尹志平-计算机3班 : 3-b3.cpp : 总行数-36 有内容-36 有效语句-35 注释-1 比例-2.78%
7772334-尹志平-计算机3班 : 6-b6.cpp : 总行数-834 有内容-728 有效语句-828 注释-8 比例-0.96%

7772652-柯镇恶-数理强化班 : 1-5.c : 总行数-11 有内容-11 有效语句-9 注释-2 比例-18.18%
7772652-柯镇恶-数理强化班 : 1-5.cpp : 总行数-11 有内容-11 有效语句-9 注释-2 比例-18.18%
7772652-柯镇恶-数理强化班 : 3-13-1.cpp : 总行数-23 有内容-23 有效语句-22 注释-1 比例-4.35%
7772652-柯镇恶-数理强化班 : 3-13-2.cpp : 总行数-38 有内容-38 有效语句-37 注释-1 比例-2.63%
7772652-柯镇恶-数理强化班 : 3-b3.cpp : 总行数-60 有内容-50 有效语句-59 注释-1 比例-1.67%
7772652-柯镇恶-数理强化班 : 6-b2.h : 总行数-4 有内容-3 有效语句-3 注释-1 比例-25.00%
7772652-柯镇恶-数理强化班 : 6-b6.cpp : 总行数-955 有内容-794 有效语句-949 注释-6 比例-0.63%

